<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the activity/music/listings page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page</h1>
	<img src="../image/steak1.jpg" width="250" height="200" alt="steak">

	<ol>
		<li><a href="../index.html">index.html</li>
		<li><a href="./index.html">music/index.html</li>
		<li><a href="./listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>
	</ol>
</body>
</html>