<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>

</head>
<body>
	<h2 align="center"> HTML Attributes</h2>
	<p align="left">Modifiers of element behavior</p>

	<!--type attribute and start
		<ol type="a" start="2" >-->
	<ol reversed >
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<table width = "200" border="2">
		<tr>
			<th valign="middle">Student Code</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td valign="middle">001</td>
			<td valign="middle">B+</td>
		</tr>
	</table>

	<img src="./images/html.png.png" height="400" width="400" alt="logo of html5">
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy">

	<!--Mini  Activity-->

	<hr>
	<h1>Ailen S. Laguda</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="https://lh3.googleusercontent.com/pw/AM-JKLVC9eZ1itQ_SDg3Rujvr7BphsUNSD_da1TEiptU8P4xKOKYqKwEPtVrTphdpCNXwqe4ro5WNIGUPYWJnKsLDqUMzsexVQZGtS_cpdegrDWvauAmH16ND2RmVnm5RrEClsN5xyoRm-RpbreNJSO-Zq65=s560-no?authuser=0" height="200" width="200" alt="This picture is taken on 02/11/2022">

	<h3>My Favorite Food</h3>
	<img src="./images/mantou.jpg" height="200" width="200">

	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a> <!--relative tag-->
	<br>
	<a href="https://zuitt.co">Zuitt.co Absolute Link </a>	

</body>
</html>