<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the activity/index page</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page</h1>
	<img src="./image/choco.jpg" width="250" height="200" alt="choco">

	<ol>
		<li><a href="./index.html">index.html</li>
		<li><a href="./music/index.html">music/index.html</li>
		<li><a href="./music/listings.html">music/listings.html</li>
		<li><a href="./music/reviews.html">music/reviews.html</li>
	</ol>
</body>
</html>